<!doctype html>
<html class="no-js" lang="">

<head>
 <meta charset="utf-8">
  <title>Dntal Clinic</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/access.css">
  <link rel="reset" href="css/reset.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div class="wrapper">
  
  
    <header>
      <div class="header-left">
       <a href="index.html"><img src="img/siteTitle.png" alt="title"></a>
      </div>
      <div class="header-right">
        "地域に根付いた歯科医院”デンタルクリニック
        <div class="phone">
          <img src="img/bgTel.png" alt="電話番号">
          <h3>03-0000-0000</h3>
        </div>
        <div class="time">
          <p>予約受付時間 10:00～19:30 <span>日祝 休診</span></p>
        </div>
      </div>
    </header>
  
    <nav>
      <ul>
      <a href="index.html" class="navi first">
       <li>
        <span class="ja">トップページ</span><br>
        <span class="en">HOME</span>
    </li>
  </a>
    <a  href="intro.jsx" class="navi second">
        <li>
        <span class="ja">医院紹介</span><br>
        <span class="en">CLINIC</span>
    </li>
  </a>
  <a href="#" class="navi third">
      <li>
        <span class="ja">診療案内</span><br>
        <span class="en">SERVICE</span>
    </li>
  </a>
      <a href="#" class="navi fourth">
      <li>
        <span class="ja">院長・スタッフ紹介</span><br>
        <span class="en">STAFF</span>
    </li>
  </a>
  <a  href="#" class="navi fifth">
      <li>
        <span class="ja">アクセス</span><br>
        <span class="en">ACCESS</span>
    </li>
  </a>
    </ul>
    </nav>
    <div class="rute">
      <a href="index.html">トップページ</a><p>>アクセス</p>
    </div>
    <div class="side">
      <div class="side1">
        <h5>一般歯科</h5>
        <ul>
         <a href="#"><li><img src="img/bgListIcon01.png" alt="#">　虫歯治療</li></a>
          <a href="#"><li><img src="img/bgListIcon01.png" alt="#">　歯周病治療</li></a>
          <a href="#"><li><img src="img/bgListIcon01.png" alt="#">　入れ歯</li></a>
          <a href="#"><li><img src="img/bgListIcon01.png" alt="#">　予防歯科</li></a>
        </ul>
      </div>
      <div class="side2">
        <h5>審美歯科</h5>
        <ul>
          <a href="#"><li><img src="img/bgListIcon01.png" alt="#">　ホワイトニング</li></a>
           <a href="#"><li><img src="img/bgListIcon01.png" alt="#">　オールセラミック</li></a>
           <a href="#"><li><img src="img/bgListIcon01.png" alt="#">　セラミックセラミックインレー</li></a>
           <a href="#"><li><img src="img/bgListIcon01.png" alt="#">　PMTC</li></a>
         </ul>
      </div>
    </div>
    <div class="main">
        <div class="mainelement">
        <h2>アクセス</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.205290797797!2d139.46411091519502!3d35.44971175024186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018568cb686decd%3A0xe463445899db745d!2zQm9udGVuIElWIFRhdHRvbyBzdHVkaW8g5Zub5Luj55uu5qK15aSpIOW9q-OBkeOCkw!5e0!3m2!1sja!2sjp!4v1645481810352!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <a href="https://goo.gl/maps/6gqnQmYgeLNKxPQe9">大きな地図</a>
        <span class="border"></span>
        <img src="img/pengin.jpg" alt="ペンギン">
        <h1>デンタルクリニック</h1>
        <p>世界中どこにでもあるクリニック<br>不思議なドアと繋がっています。<br>あなたの部屋のドアかも。。</p>
    </div>

</div>
  <div class="footernavi">
    <ul>
      <li><span><img src="img/bgFooterIcon.png" alt="#"></span>トップページ</li>
      <li><img src="img/bgFooterIcon.png" alt="#">医院紹介</li>
      <li><img src="img/bgFooterIcon.png" alt="#">診療案内</li>
      <li><img src="img/bgFooterIcon.png" alt="#">院長・スタッフ紹介</li>
      <li><img src="img/bgFooterIcon.png" alt="#">アクセス</li>
    </ul>
  </div>
    <footer>
      <p class="address">デンタル クリニック 東京都新宿区市谷左内町21-13 TEL:03-0000-0000</p>
      <p class="footerbtm">Copyright 2012 Dental Clinic CO.,LTD All Rights Reserved.</p>
    </footer>
  </div>
  </body>
  
  </html>
  